[tox]
envlist = py26,py27,py33,pypy,flake8

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-package=daybed
deps =
    coverage
    nose
    webtest
    unittest2
    mock
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py26]
deps =
    ordereddict

[testenv:py33]
deps =
    coverage
    nose
    webtest
    mock

[testenv:flake8]
commands = flake8 daybed
deps =
    flake8
